# FetchProject

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/abhinav/fetchproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abhinav/fetchproject/: Application.kt  MainActivity.kt
app/src/main/java/dev/abhinav/fetchproject/api/: FetchApi.kt
app/src/main/java/dev/abhinav/fetchproject/api/remote/: FetchResponse.kt  FetchResponseItem.kt
app/src/main/java/dev/abhinav/fetchproject/di/: AppModule.kt
app/src/main/java/dev/abhinav/fetchproject/repository/: FetchRepository.kt
app/src/main/java/dev/abhinav/fetchproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/abhinav/fetchproject/viewmodel/: FetchViewModel.kt
app/src/test/java/dev/abhinav/fetchproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
